import numpy as np
import pandas as pd
from math import sqrt


_VGA = [0, 175, 45056, 45744, 11468800, 11534512, 11554816, 11776947, 5263440, 5263615, 5439315, 5505023, 16732496, 16732927, 16777043, 16777215, 0, 328965, 1250067, 2171169, 3092271, 4079166, 5000268, 6184542, 7434609, 8750469, 9934743, 11184810, 12698049, 14342874, 16185078, 16777215, 255, 3670271, 8192255, 12976383, 16711935, 16711879, 16711804, 16711736, 16711680, 16726528, 16744192, 16763392, 16776960, 13303552, 8388352, 3866368, 65280, 65339, 65407, 65481, 65535, 51711, 32511, 14847, 8355583, 10780671, 13271039, 15696127, 16744703, 16744688, 16744905, 16744612, 16744319, 16754304, 16764032, 16773504, 16777090, 15859584, 13303681, 10944384, 8454017, 8388518, 8454089, 8454128, 8519679, 8450303, 8374783, 8365823, 12698111, 13943551, 15385343, 16630527, 16761599, 16761341, 16761580, 16761300, 16761025, 16766401, 16772289, 16776897, 16777153, 16711618, 15531970, 14024641, 12779458, 12713940, 12779500, 12713981, 12779519, 12779263, 12709375, 12703231, 108, 786541, 2949230, 5111918, 7209070, 7209038, 7274542, 7143437, 7274496, 7212800, 7286272, 7360256, 7368960, 5206016, 3043584, 1011456, 28672, 28685, 28461, 29008, 28784, 20334, 11886, 3694, 3026798, 4009583, 5124206, 6106736, 7351920, 7286365, 7286608, 7286589, 7286830, 7290158, 7360814, 7364398, 7303470, 6189102, 5206319, 4026415, 3108911, 3043134, 3108688, 3043677, 3108720, 3038576, 3035248, 3096175, 4868975, 5524591, 6114415, 6703984, 7359599, 7359590, 7294044, 7294035, 7359306, 7296332, 7298634, 7366476, 7303500, 6778699, 6189132, 5534028, 5009226, 4943956, 4943965, 5009510, 5009519, 4941680, 4939631, 4937071, 54, 54, 1179702, 2359350, 3604536, 3670052, 3538962, 3604480, 3604480, 3604480, 3674880, 3613952, 3684608, 2439168, 1259520, 14080, 14592, 14081, 14353, 14371, 14392, 9270, 4664, 54, 1118774, 1774392, 2363960, 2953782, 3674680, 3609389, 3609123, 3674650, 3674641, 3676947, 3614227, 3747091, 3684626, 3029011, 2439442, 1783827, 1194003, 1194268, 1259557, 1259822, 1194295, 1191225, 1189432, 1186616, 2105655, 2367544, 2629687, 3285303, 3678264, 3678514, 3612969, 3678244, 3678496, 3679520, 3615008, 3682848, 3749919, 3356960, 2701345, 2439456, 2111776, 2111524, 2111786, 2177331, 2177079, 2175543, 2173495, 2106423, 0, 0, 0, 0, 0, 0, 0, 0]

#def convert(x):
#    b = x & 0xFF
#    g = (x >> 8) & 0xFF
#    r = (x >> 16) & 0xFF
#    return np.array((r, g, b))

def convert(x):
    b = x % 256
    g = (x / 256) % 256
    r = (x / 65536) % 256
    return np.array((r,g,b))

VGA = np.array(list(map(convert, _VGA)))

mappingCache = {}

def get_closest_index(c):
    if len(c) > 3:
        if c[3] != 255:
            return len(VGA) - 1
        c = (c[0], c[1], c[2])
    if not c in mappingCache:
        distances = np.sum(np.square(VGA-np.array(c)),1)
        mappingCache[c] = distances.argmin()
    return mappingCache[c]

