GLOBAL initializeBuildings:PROC, \
       putBuilding:PROC, \
       drawBuildings:PROC, \
       drawBuildingHovered:PROC, \
       calculatePower:PROC

; Buildings:
TOOL_STORE=0
TELEPORT_PAD=1
DOCKS=2
POWER_STATION=3
SUPPORT_STATION=4
UPGRADE_STATION=5
GEOLOGICAL_CENTER=6
ORE_REFINERY=7
MINING_LASER=8
SUPER_TELEPORT=9

IMPLEMENTED_BUILDINGS = 4
